Q2: Path Latency and Throughput

The expected latency of the path between h1 and h4 should be the sum of all links in between: L1 + L2 + L3 = 81.462 + 21.056 + 61.165 = 163.683 ms

The expected throughput of the path between h1 and h4 is the minimum throughput among the links in between, which is xxx.

Average RTT:
20 packets transmitted, 20 received, 0% packet loss, time 19022ms
rtt min/avg/max/mdev = 161.230/162.367/163.918/0.797 ms

Measured throughput:
Sent = 57269Kb rate = 22Mbps
Received = 54.6 MBytes  rate = 17.9 Mbits/sec

The predictions are correct.

——————————————————————————————————————————————————————————————


Q3: Effects of Multiplexing

The expected latency for 2 pairs should be about 162ms, because the links used are the same in Q2.
The expected throughput for 2 pairs should be about xxx, because since there are 2 pairs communicating at the same time, the throughput should be 1/2 of the minimum throughput among the links in between.
The expected latency for 3 pairs should be about 162ms, because the links used are the same in Q2.
The expected throughput for 3 pairs should be about xxx, because since there are 3 pairs communicating at the same time, the throughput should be 1/3 of the minimum throughput among the links in between.

Average RTT for 2 pairs:
h1-h4:
20 packets transmitted, 20 received, 0% packet loss, time 19024ms
rtt min/avg/max/mdev = 160.925/162.623/169.079/1.877 ms
h7-h9:
20 packets transmitted, 20 received, 0% packet loss, time 19026ms           
rtt min/avg/max/mdev = 161.106/162.496/167.240/1.387 ms

Measured throughput for 2 pairs:
h1-h4:

h7-h9:


Average RTT and measured throughput for 3 pairs:
h1-h4:
20 packets transmitted, 20 received, 0% packet loss, time 19008ms              
rtt min/avg/max/mdev = 161.443/163.398/170.008/1.812 ms
h7-h9:
20 packets transmitted, 20 received, 0% packet loss, time 19023ms
rtt min/avg/max/mdev = 160.948/162.796/170.633/2.116 ms
h10-h8:
20 packets transmitted, 20 received, 0% packet loss, time 19026ms
rtt min/avg/max/mdev = 161.149/162.834/170.085/2.053 ms

Measured throughput for 3 pairs:
h1-h4:

h7-h9:

h10-h8:



——————————————————————————————————————————————————————————————


Q4: Effects of Multiplexing

Expected Latency and throughput:

Average RTT and measured throughput:
